{
  "name": "ultimate-auth",
  "version": "1.0.0",
  "description": "A powerful authentication library for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
 "files": ["dist", "README.md"],
  "scripts": {
    "dev": "node --loader ts-node/esm lib/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0rishav/ultimate-auth.git"
  },
  "homepage": "https://github.com/0rishav/ultimate-auth/blob/main/README.md",
  "keywords": ["authentication", "jwt", "security", "typescript"],
  "author": "Rishav Raj",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "jsonwebtoken": "^8.5.1"
  }
}
